.container {
    display: grid;
    grid-template-rows: repeat(7, auto);
  }
  
  h1,
  h2,
  h5,
  .h1,
  .h2,
  .h5 {
    /*font-family: 'Playfair Display', serif;*/
    font-family: "Merriweather", serif;
    font-weight: 600;
    line-height: 1.42857143;
    color: #316dc3;
  }
  
  .h1,
  .h2,
  .h5 {
    color: #427900 !important;
  }
  
  .title-icon {
    margin: 0 auto;
    max-width: 160px;
    position: relative;
    height: 40px;
    width: auto;
  }
  .title-icon::after {
    content: "";
    height: 2px;
    left: 10px;
    position: absolute;
    top: 30px;
    width: 36px;
    background: #427900;
  }
  .title-icon::before {
    content: "";
    height: 2px;
    position: absolute;
    right: 10px;
    top: 30px;
    width: 36px;
    background: #427900;
  }
  
  .title-icon img {
    height: 40px;
  }
  
  .introduction {
    display: block;
    text-align: center;
    background-color: #f7f8fa !important;
    padding: 15px;
    align-items: center;
    padding-bottom: 60px;
  }
  
  .introduction p {
    text-align: justify;
    font-size: 14px;
    margin: 0 0 10x;
    line-height: 1.9em;
    color: #666666;
    max-width: 945px;
    margin: auto;
    margin-top: 20px;
  }
  
  .counter {
    background: rgba(36, 79, 242, 0.8);
    text-align: center;
    padding: 15px;
  }
  
  .counter img {
    width: 40px;
    height: 40px;
  }
  
  .counter h2 {
    font-size: 40.8px;
    margin: 0;
    font-weight: 500 !important ;
  }
  
  .counter h2,
  h5 {
    color: white;
  }
  
  .counter h5 {
    font-size: 14px;
    font-weight: 600 !important;
    line-height: 1.4em;
    margin: 10px 0;
  }
  
  .counter-h5 {
    font-family: "Merriweather", serif;
    color: #00ff00;
    font-size: 18px;
  }
  
  .counter div {
    padding: 20px 0;
  }
  
  .doing {
    display: block;
    text-align: center;
    background-color: #f7f8fa !important;
    padding: 15px;
    align-items: center;
    padding-bottom: 30px;
    
  }
  
  .doing-wrap{
    max-width: 1170px;
    margin: auto;
    background-color: #f7f8fa;
  }
  
  .doing-item {
    color: #666666;
    background: #ffffff;
    margin: 0 0 30px;
    padding: 30px;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.16);
  }
  
  .doing-item img {
    height: 70px;
    width: 70px;
  }
  
  .doing h4 {
    font-family: "Merriweather", sans-serif;
    font-size: 18px;
    margin: 20px 0 10px;
    color: #316dc3;
    line-height: 1.4em;
  }
  
  .mission {
    padding: 60px 15px 30px;
  }
  
  .mission-wrap{
    max-width: 1170px;
    margin: auto;
  }
  
  .mission h3 {
    font-family: "Merriweather", sans-serif;
    color: #316dc3;
    margin: 0 0 30px;
    padding: 0 0 10px;
    font-weight: 600;
    line-height: 1.4em;
  }
  
  h3,
  .h3 {
    font-size: 24px;
  }
  
  .line-bottom {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 10px;
  }
  .line-bottom:after {
    bottom: -1px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 50px;
    background: #427900;
  }
  
  .mission-item {
    background-color: #f7f8fa;
    margin: 0 0 20px;
    padding: 15px;
    border: 1px solid #dcdcdc;
  }
  
  .media-body {
    display: table-cell;
    vertical-align: top;
  }
  
  .media-body h4 {
    font-family: "Merriweather", sans-serif;
    color: #316dc3;
    font-size: 15px;
    margin: 10px 0;
    font-weight: 600;
    line-height: 1.4em;
  }
  
  .mission img {
    height: 32px;
    width: 32px;
    display: table-cell;
    vertical-align: top;
  }
  
  .media-left {
    float: left !important;
    display: table-cell;
    vertical-align: top;
    padding: 0 10px 0 0;
  }
  
  .events {
    padding: 0 15px;
  }
  
  .events h3 {
    border-bottom: 1px solid #eeeeee !important;
  }
  
  .events p {
    text-align: initial;
    color: #666666;
    font-size: 14px;
    line-height: 1.7em;
    margin: 0 0 10px;
  }
  
  .events a {
    text-decoration: none;
    color: #0000ff;
  }
  
  .gallery {
    display: block;
    text-align: center;
    padding: 15px;
    align-items: center;
    padding-bottom: 30px; 
  }
  
  .photos{
    display: block;
  }
  
  // media query
  
  @media(min-width: 700px){
    
    .doing-wrap{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  
    .doing-item{
      width: 300px;    
    }
  
    .counter{
      display:grid;
      grid-template-columns: repeat(4, 1fr);
    }
  
    .mission-wrap{
      display: grid;
      grid-template-columns: 5fr 2fr;
    }
  
    .mission-item{
      width: 360px;
    }
  
    .mission-item-wrap{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
  }